<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Photo Feed</title>
</head>

<body>
    <main>
        <div class="title">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <section>
            <div>
                <div class="alinear">
                    <h3>My First Photo</h3>
                    <p>12/14</p>
                </div>
                <img src="https://placekitten.com/g/500/400" alt="hermoso gatito jugando">
                <div class="parrafo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nemo asperiores blanditiis corrupti vero. Tempora, suscipit eius inventore, laudantium rem molestiae, sequi facere adipisci labore impedit facilis maiores autem ex?</p>
                </div>
            </div>
            <div>
                <div class="alinear">
                    <h3>Some Cute Thing</h3>
                    <p>03/01</p>
                </div>
                <img src="https://placekitten.com/g/600/500" alt="hermoso gatito jugando">
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, magni dolorem! Tempora odio, voluptates accusantium quasi esse amet! Placeat reiciendis veritatis sunt, doloremque mollitia ipsum molestias enim perspiciatis quos doloribus.</p>
                </div>
            </div>
            <div>
                <div class="alinear">
                    <h3>Some Cute Thing</h3>
                    <p>03/14</p>
                </div>
                <img src="https://placekitten.com/g/400/400" alt="hermoso gatito jugando">
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi ratione perferendis inventore voluptatum doloribus ipsa magnam, eligendi officiis quis excepturi aperiam ducimus maiores cumque, at beatae, quas iste rerum!</p>
                </div>
            </div>
            <div>
                <div class="alinear">
                    <h3>Beautiful Girl</h3>
                    <p>05/10</p>
                </div>
                <img src="https://cdn.pixabay.com/photo/2020/06/03/16/30/wave-5255593_1280.jpg" alt="girl playing on a pier">
                <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit tenetur sapiente error at impedit, deserunt consequatur dolores labore. A veniam cumque aliquam ipsa dolorem voluptates repellat veritatis impedit soluta.</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>